.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pontos {
  margin-bottom:    20px;
  font-size: 1.5rem;
  font-weight: bold;
  width: 100%;
  text-align: center;
}

.deck {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 colunas */
  grid-template-rows: repeat(3, 1fr);    /* 3 linhas */
  gap: 10px;
  width: 100%;
  max-width: 800px; /* Largura máxima para evitar esticar demais */
  margin-left: -150px;
}

.carta {
  width: 130px;
  height:130px;
  background: #ffcf7f;
  border-radius: 8px;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}

.carta.virada {
  background: #89c4ff;
  transform: rotateY(180deg);
}

/* Adaptação para diferentes quantidades de cartas */
@media (max-width: 600px) {
  .deck {
    grid-template-columns: repeat(6, 1fr); /* Mantém 4 colunas mesmo em mobile */
  }
  
  .carta {
    font-size: 1.5rem; /* Reduz um pouco o tamanho do ícone */
  }
}

/* Ajuste para telas menores (opcional) */
@media (max-width: 768px) {
  .deck {
    grid-template-columns: repeat(3, 1fr); /* Reduz para 3 colunas em mobile */
    grid-template-rows: repeat(6, 1fr);   /* 6 linhas */
    max-width: 400px;
  }
  .carta {
    font-size: 1.8rem;
  }
}

@media (min-width: 900px) {
  .deck {
    grid-template-columns: repeat(6, 1fr); /* Mantém 4 colunas */
    max-width: 700px;
    gap: 15px;
  }
  
  .carta {
    font-size: 2.5rem;
  }
}